{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "734bcde0-e1c4-5ac1-68a1-86d39748abcb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "My Pet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "premium-bluegill"
                }
            },
            "resources": {
                "random_pet.pet_name": {
                    "type": "random_pet",
                    "depends_on": [],
                    "primary": {
                        "id": "premium-bluegill",
                        "attributes": {
                            "id": "premium-bluegill",
                            "length": "2",
                            "separator": "-"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
