{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "6363ed0d-4560-061d-54c9-ad982294eb5e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "My Pet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "obliging-burro"
                }
            },
            "resources": {
                "random_pet.pet_name": {
                    "type": "random_pet",
                    "depends_on": [],
                    "primary": {
                        "id": "obliging-burro",
                        "attributes": {
                            "id": "obliging-burro",
                            "length": "2",
                            "separator": "-"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
